<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 typer foreninger</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Prosto+One&display=swap" rel="stylesheet">
    <style>
        /***** MENU *****/
        nav {
            width: 100%;
            height: 5vw;
            background-color: #edd295;
            text-align: end;
            padding-top: 5vw;



        }

        nav a {
            color: #fff7e4;
            text-decoration: none;
            font-size: 1.8rem;
            padding: 3vw;
            font-family: 'Prosto one';

        }

        nav a:hover {
            color: #d8ae52;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 25vw;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #9ed6db;
            font-size: 1.5rem;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>

<body>
    <nav>
        <div class="dropdown">
            <a href="om.html">Om 21-5</a>
            <div class="dropdown-content">
                <a href="#">Økonomi, jura og skat</a>
                <a href="#">Historien</a>
                <a href="#">Job i 21-5 teamet</a>
                <a href="#">Ofte stillede spørgsmål</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="foreninger.html">Foreninger</a>
            <div class="dropdown-content">
                <a href="typeforening.html">3 typer ejerforeninger </a>
                <a href="openforening.html">Åbne foreninger</a>
                <a href="stiftetforening.html">Stiftede 21-5 foreninger</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="destinationer.html">Destinationer</a>
            <div class="dropdown-content">
                <a href="#">Mallorca </a>
                <a href="#">Toscana</a>
                <a href="#">Sydfrankrig</a>
                <a href="#">Chamonix </a>
                <a href="#">New York</a>
                <a href="#">Barcelona</a>
                <a href="#">Paris</a>
                <a href="#">Rom</a>

            </div>
        </div>

        <div class="dropdown">
            <a href="kontakt.html">Kontakt</a>
            <div class="dropdown-content">
                <a href="#">Her kan du finde os </a>
                <a href="#">Book et kaffemøde</a>
                <a href="#">Kom med til orienteringsmøde</a>
            </div>
        </div>
    </nav>

    <div class="big_title"></div>


    <div class="tekst_family"></div>
    <div class="formular_family"></div>

    <div class="tekst_large"></div>
    <div class="formular_large"></div>

    <div class="tekst_grande"></div>
    <div class="formular_grande"></div>


    <script>
        window.addEventListener("load", sidenVises);

        const endpoint = "http://celinamadsen.dk/kea/09/21_5/wordpress//wp-json/wp/v2/posts/108";

        function sidenVises() {
            console.log("Siden Vises");
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            console.log(response);
            const json = await response.json();
            visPage(json);
        }

        function visPage(page) {
            console.log(page);
            document.querySelector(".tekst_family").textContent = page.title.rendered;
        }

    </script>





</body>

</html>
